# kjernejournal-innlogging-klient

./: LICENSE  README.md  pom.xml
clients/: midtbyen-legesenter-kongsvinger.yaml
kjernejournal/: st1.yaml
src/main/java/no/helse/kj/devepj/: DevEpj.kt  Feilhandterer.kt
src/main/java/no/helse/kj/devepj/dto/: EpjGrunnlag.kt  User.kt
src/main/java/no/helse/kj/devepj/helseid/: DPoPProofCreator.kt  HelseID.kt  HelseIdClient.kt  Helsepersonell.kt  Organization.kt
src/main/java/no/helse/kj/devepj/kjinnlogging/: KjernejournalConfiguration.kt  KjernejournalInnlogging.kt  KjernejournalInnloggingGrunnlag.kt
src/main/java/no/helse/kj/devepj/kjinnlogging/dto/: CreateSessionRequest.kt  CreateSessionResponse.kt  DeleteSessionRequest.kt  HelseIndikatorRequest.kt  HelseIndikatorResponse.kt  RefreshSessionRequest.kt
src/main/java/no/helse/kj/devepj/logging/: CircularStringBuffer.kt  EventStore.kt  LogApi.kt  LogbackWebLogAppender.kt
src/main/java/no/helse/kj/devepj/pages/: AktivSesjon.kt  EpjError.kt  Events.kt  Login.kt  Pasientvalg.kt
src/main/java/no/helse/kj/devepj/tillitsrammeverk/: CareRelationship.kt  FellesTjenestetype.kt  HelseIdAutorisasjonsDetaljer.kt  IdentitetAttributt.kt  KodeverkAttributt.kt  Patient.kt  Practitioner.kt  PurposeOfUse.kt  PurposeOfUseDetails.kt  Referanse.kt  Tillitsrammeverk.kt
src/main/java/no/helse/kj/devepj/util/: Config.kt  Endringsfil.kt  FileReaders.kt
src/main/java/no/helse/kj/devepj/util/kubernetes/: HealthProbe.kt
src/main/resources/: application.properties  logback.xml  web-log.html
src/main/resources/assets/: endringer  material-symbols.css  tailwind.js
src/main/resources/templates/: aktivsesjon.ftl  error.ftl  events.ftl  login.ftl  pasientvalg.ftl
src/main/resources/templates/macros/: main.ftl  schema.ftl
