health.probe.active=false
tls.active=false
webapplication.contextpath=/
webapplication.sourcesystem=TEST
weblogs.expose=true

helseid.sts.uri=https://helseid-sts.test.nhn.no
helseid.redirect.uri=http://localhost:8888/api/callback
helseid.logout.uri=http://localhost:8888/
helseid.scopes=openid,profile,helseid://scopes/identity/pid,helseid://scopes/identity/security_level,helseid://scopes/identity/assurance_level,helseid://scopes/hpr/hpr_number,nhn:kjernejournal/innlogging,nhn:kjernejournal/tillitsrammeverk,offline_access
helseid.resources=nhn:kjernejournal

expose_logs=true
devepj_base_url=http://localhost:8888
helseid_auth_server_url=https://helseid-sts.test.nhn.no
aktive_miljo=ST1,ST2,ST3,ST4,ST5,LOCAL